# LINE（ご自分のBotの値に書き換えを行ってください）
CHANNEL_SECRET = "a9152fc.........."
CHANNEL_ACCESS_TOKEN = "zTon3fKIG7m7dH1/AnyA.........."

# OpenWeather（https://home.openweathermap.org/api_keys）
WEATHER_API = "b5584f.........."